<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is the page for learning the web dev">
    <title>the dibuggers</title>
    <h1>vishal</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime illo odio, porro libero nostrum doloremque mollitia magnam laudantium eveniet, exercitationem adipisci earum. Aliquid consequuntur molestiae eos labore veniam, voluptatum eum?
    </p>
</head>
<body>
    
</body>
</html>